<html>
<style>
    h1{
        text-decoration: underline;
        color: FFFFFF;
        text-align: center;
    }
    img{
        height: 400px;
        width: 400px;
    }
    p.ftext{
        color: 000066;
        text-align: center;
    }
    button{
        color: 3300CC;
        height: 40px;
        width: 40px;
        background-color: lightyellow;
        border-color: lightyellow;
        margin-left: 5px;
        margin-top: 5px;
        margin-right: 5px;
        border-radius: 5%;
    }
    .img-txt{
        display: flex;
    }
    .fun{
        margin-top: 10px;
        display: flex;
        flex-wrap: wrap;
        border: 2px solid navy;
        border-radius: 3%;
        width: 190px;
        height: 140px;
        margin-left: 10px;
        background-color: Gainsboro;
    }
    body{
        background-color: 999999;
        border: 5px outset white;
        width: 600px;
    }
    img{
        border-radius: 10%;
    }
    p{
        color:FFFFFF;
        text-align: center;
        font-family: Georgia, serif;
    }
</style>
<body>
<h1>Mimas Cassini</h1>
<p>This images uses the image tag to upload a picture of <a style = "color: white;" href="https://solarsystem.nasa.gov/moons/saturn-moons/mimas/in-depth/">Saturn's moon.</a></p>
<div class = "img-txt">
    <img src = "https://upload.wikimedia.org/wikipedia/commons/b/bc/Mimas_Cassini.jpg"/>
    <div class = "fun">
    <button onclick = "funFact()">Fun Fact</button>
    <div>
    <p class = "ftext" id = "textChange">Click On Fun Fact</p>
    </div>
</div>
</div>
<script>
    function funFact(){
        let facts = Math.floor(Math.random() * 3);
        let texts = "text";
        if(facts == 1){
            texts = "Mimas is named after the Son of Gaia (which means Earth) in Greek mythology!";
        }else if(facts == 2){
            texts = "The temperature on the surface of Mimas is approximately -200°c!";
        }else if (facts == 3){
            texts = "This moon was discovered in 1789 by astronomer William Herschel!";
        }else{
            texts = "Click the button again!";
        }
        document.getElementById("textChange").innerHTML = texts;
    }
</script>
</body>
</html>
